D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\appsettings.json
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\Repositories.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\BusinessObject.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\DataAccess.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\BusinessObject.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\bin\Debug\net6.0\DataAccess.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\Repositories\obj\Debug\net6.0\ref\Repositories.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\Repositories.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\BusinessObject.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\DataAccess.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\bin\Debug\net6.0\DataAccess.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.csproj.CopyComplete
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\Repositories\obj\Debug\net6.0\ref\Repositories.dll
