D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\bin\Debug\net6.0\appsettings.json
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
