D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
D:\dotnetApp\PRN231\Assignment01Solution_HE150112\BusinessObject\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\bin\Debug\net6.0\appsettings.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
D:\PRN231\PRN231_Assignment_01_DuongHB_HE150397\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
